## Things Left To Do

### 1. Write all the schemas

### 2. Implement these functions

Keep them barebones and assume the inputs are correct

isUserPublisher (email) // done

getUsersSubscribeCatagories (email) // done
insertCatagory (name, parent_id || null) // done
getCategoriesOfParent (parent_id) // done 

insertUserPreferences(email, cat_name) // done
deleteUserPreferences(email, cat_name)  // done

submitStory (email, story data...) // done
getStory (story_id) // done


getStories (email)
    - In Query needs: Location
    - : Prefecenes
    aka : getStoryIdsForUsersPreferencesAndLocation

getUsersSubscribedToCategoryInRange

API:
- loginUser - email - m : fail/success
	updateLocation - lat, long - m : fail/success // done
- registerUser - email, pass, location?, name info, isPublisher - m: fail/success // done 
- getAllCategories - () - [filled with all cats] // done
- getChildren - cat_name - [filled with cat_names] // done
- publishStory - message, title, Drowdown cat, newcategory, subOrNot, date, range, lat, long, image, publisher - m :fail/success // done
- isPublisher - email - m : yes/no //done
- getStoriesForUser* - email - [stories objects] //done
- getStory - title - story object // done
- updatePreferences - email, cat_name, value - m : fail/success // done 



deleteStory -> include archive
deleteUser -> include preference archive







//db.isPublisher("pubfjfgjfj2", result => {
 //   console.log(result)
//});

//db.getAllPublishers(result => {});

/*db.doesUserExist("publisher2@gmail.com", result => {
        console.log(result)
    });*/

//db.getAllCategories(result => {});

//db.doesCategoryExist("TestCategoryFalse", result => {
  //  console.log(result)
//}); 

//db.getCategoriesOfParent("Sports", result =>{});

/* db.insertUserPreferences("publisher2@gmail.com", "Sports", succ => {
            console.log(JSON.stringify(succ, null, 4))
        }, fail => {
            // Could not write to the DB for some reason
            console.error(fail)
        });

*/
/*
db.addNewStory("Sports", null, "publisher1@gmail.com", "This is a test new story", 50, 5, null, "Story 2", succ => {
    console.log(JSON.stringify(succ, null, 4))
}, fail => {
    console.error(fail)
}); 

db.doesStoryExist("Story 2", result => {
    console.log(result)
}); 


db.deleteStory("Music", result => {
    console.log(result)
}); 

db.deleteStory("Sports", result => {
    console.log(result)
}); 


db.getStory("Story 2", result => {});

*/
//db.getAllUserPreferences(result => {});
/*            console.log(JSON.stringify(succ, null, 4))
        }, fail => {
            // Could not write to the DB for some reason
            console.error(fail)
        });


db.getUsersSubscribeCatagories("publisher1@gmail.com", result =>{
   console.log(result)
})
*/
/*db.getCategoriesOfParent("Sports", result => {
    console.log(result)
})*/